# MagicPasswords

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/llmaximll/magicpasswords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/llmaximll/magicpasswords/: BottomNavDrawerFragment.kt  Encryption.kt  LoginActivity.kt  MagicPasswordsApplication.kt  MainActivity.kt  MainActivityVM.kt  OnBackPressedListener.kt
app/src/main/java/com/github/llmaximll/magicpasswords/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/github/llmaximll/magicpasswords/data/: PasswordInfo.kt  (+1 more)
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: bottom_app_bar_title_foreground.xml  circle_blue.xml  circle_password_green.xml  circle_password_off.xml  circle_password_on.xml  ic_add.xml  ic_all.xml  ic_arrow_drop_up.xml  ic_delete.xml  ic_delete_symbol.xml  ic_fingerprint.xml  ic_menu.xml  ic_search.xml  ic_settings.xml  ic_temporary_files.xml  item_rv_passwords_list.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_nav_drawer_fragment.xml  bottom_sheet_change_theme.xml  bottom_sheet_change_time_delete.xml  bottom_sheet_reset_password.xml  dialog_backup.xml  dialog_clear_database.xml  dialog_danger_immediately_time.xml  dialog_recovery_backup.xml  fragment_add_password.xml  fragment_change_password.xml  fragment_login.xml  fragment_passwords_list.xml  fragment_recycle_bin.xml  fragment_reset_password.xml  fragment_settings.xml  item_rv_passwords_list.xml  item_rv_removed_passwords_list.xml
app/src/main/res/menu/: bottom_bar_main_activity.xml  navigation_view_main_activity.xml  tool_bar_fragment_passwords_list.xml  tool_bar_fragment_recycle_bin.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/github/llmaximll/magicpasswords/: ExampleUnitTest.kt
(+70 files in other folders)
