<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/recover_passwords"
        android:title="Восстановить"
        android:icon="@drawable/ic_temporary_files"
        app:showAsAction="ifRoom"
        android:visible="false" />
    <item
        android:id="@+id/delete_passwords"
        android:title="Удалить"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>