<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/passwordsListFragment">

    <fragment
        android:id="@+id/passwordsListFragment"
        android:name="com.github.llmaximll.magicpasswords.ui.passwords.PasswordsListFragment"
        android:label="PasswordsListFragment" >
    </fragment>
    <fragment
        android:id="@+id/recycleBinFragment"
        android:name="com.github.llmaximll.magicpasswords.ui.binpasswords.RecycleBinFragment"
        android:label="RecycleBinFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.github.llmaximll.magicpasswords.ui.changepassword.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.llmaximll.magicpasswords.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/addPasswordFragment"
        android:name="com.github.llmaximll.magicpasswords.ui.addpassword.AddPasswordFragment"
        android:label="AddPasswordFragment" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:popUpTo="@id/passwordsListFragment" />
    <action
        android:id="@+id/action_global_recycleBinFragment"
        app:destination="@id/recycleBinFragment"
        app:popUpTo="@id/passwordsListFragment" />
    <action
        android:id="@+id/action_global_passwordsListFragment"
        app:destination="@id/passwordsListFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/passwordsListFragment"
        app:popUpToInclusive="true" />
</navigation>