<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"
    android:id="@+id/drawerLayout">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_graph"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/clickable_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="#B3FFFFFF"
        android:clickable="false"
        android:focusable="false"
        android:alpha="0"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottom_nav_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:name="com.github.llmaximll.magicpasswords.ui.nav.BottomNavDrawerFragment"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="32dp"
        app:fabCradleMargin="8dp"
        app:hideOnScroll="true"
        app:menu="@menu/bottom_bar_main_activity">

        <LinearLayout
            android:id="@+id/bottom_app_bar_content_container"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginVertical="4dp"
            android:paddingHorizontal="4dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bottom_app_bar_title_foreground">

            <ImageView
                android:id="@+id/bottom_app_bar_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Открыть или закрыть меню"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_arrow_drop_up" />

            <TextView
                android:id="@+id/bottom_app_bar_title"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:text="Все"
                android:textColor="?attr/colorControlNormal"/>

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_password_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:contentDescription="Добавить пароль" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
