<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity"
    tools:openDrawer="start"
    android:id="@+id/drawerLayout">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnPrimary"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_graph"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/second_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnPrimary">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorOnPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/text"
                    app:hintTextColor="@color/text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="22sp"
                        android:hint="Название"
                        android:textColor="@color/text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        app:boxStrokeColor="@color/text"
                        app:hintTextColor="@color/text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:inputType="textPassword"
                            android:hint="Пароль"
                            android:textColor="@color/text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/password_toggle_checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        app:boxStrokeColor="@color/text"
                        app:hintTextColor="@color/text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_editText_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:inputType="textPassword"
                            android:hint="Повторите пароль"
                            android:textColor="@color/text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/count_symbols_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="start|center"
                    android:hint="Количество знаков: 15" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/difficult_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="30"
                    android:progress="15"/>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/without_radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Без специальных знаков" />

                    <RadioButton
                        android:id="@+id/with_radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="С специальными знаками" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/message_radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="На основе сообщения"/>
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/message_inputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/text"
                    app:hintTextColor="@color/text"
                    android:enabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/message_editText_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:inputType="text"
                        android:hint="Введите сообщение-ключ"
                        android:textColor="@color/text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/generate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Генерировать пароль"
                    android:textColor="@color/text"
                    app:strokeColor="@color/text"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="start|center"
                    android:hint="Дополнительно"
                    android:textSize="20sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/text"
                    app:hintTextColor="@color/text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:inputType="textMultiLine"
                        android:hint="Описание"
                        android:textColor="@color/text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/text"
                    app:hintTextColor="@color/text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:inputType="textWebEditText"
                        android:hint="Адрес сайта"
                        android:textColor="@color/text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/ok_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Создать"
                    android:textColor="@color/text"
                    app:strokeColor="@color/text"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/fab_view"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_view_main_activity"/>

</androidx.drawerlayout.widget.DrawerLayout>