<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/immediately_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="start|center"
        android:text="Удалять, минуя корзину"
        android:textColor="@color/text"
        android:textAllCaps="false"
        android:textSize="18sp"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/day_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="start|center"
        android:text="1 день"
        android:textColor="@color/text"
        android:textAllCaps="false"
        android:textSize="18sp"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/weak_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="start|center"
        android:text="1 неделя"
        android:textColor="@color/text"
        android:textAllCaps="false"
        android:textSize="18sp"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/month_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="start|center"
        android:text="1 месяц"
        android:textColor="@color/text"
        android:textAllCaps="false"
        android:textSize="18sp"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="start|center"
        android:hint="Изменения вступят в силу со следующим удалением" />

</LinearLayout>