<?xml version="1.0" encoding="utf-8"?>
<com.factor.bouncy.BouncyNestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:overScrollMode="always"
    app:recyclerview_fling_animation_size=".7"
    app:recyclerview_overscroll_animation_size=".7"
    app:recyclerview_damping_ratio="DAMPING_RATIO_LOW_BOUNCY"
    app:recyclerview_stiffness="STIFFNESS_MEDIUM">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fingerprint_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fingerprint_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:padding="10dp"
                android:gravity="start|center"
                android:text="Отпечаток пальца"
                android:textSize="18sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/fingerprint_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/reset_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:gravity="start|center"
            android:text="Сброс пароля"/>

    </LinearLayout>

</com.factor.bouncy.BouncyNestedScrollView>